{
  "name": "fnunitls",
  "version": "0.0.1",
  "description": "lianxi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fengleilei",
  "license": "ISC"
}
